<!DOCTYPE HTML>
<HTML lang-"eng">
    <HEAD>
        <TITLE>first website</TITLE>
        <meta charset="UTF-8">
       <!-- <meta name="description" content="first website">
        <meta nmae="author" content="rishabh singh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                margin: 0%;
            }

            .header {
                text-align:right;
                color: blanchedalmond;
                background: cadetblue;
                padding: 10px;
            }

            .header h1 {
                font-size: 40px;
            }

            .navbar {
                overflow:hidden;
                background-color: darkgoldenrod;
            }

            .navbar a {
                text-decoration: none;
                padding: 8px 30px;
                text-align: center;
                color: blanchedalmond;
                display: grid;
                float: left;
            }

            .navbar a.right {
                float: right;

            }

            .navbar a:hover {
                color: black;
                background-color: blue;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .side {
                padding: 20px;
                background-color: cadetblue;
                flex: 40%;
            }

            .main{
                padding: 20px;
                background-color: whitesmoke;
                flex: 60%;
            }

            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }

            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }

        </style> -->
    </HEAD>
    <BODY>

        <div style="background: yellow; padding: 5px;">
        <h4 style="text-align:center">resize browser window</h4>
    </div>
    <div class="header">
        <h1>rishabh </h1>
        <p>That's I Know</p>
    </div>
        <P>It's very easy to say that programming is easy but it's qwite hard.</P>
    <div class="navbar">
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.google.co.in/">google</a>
        <a href="https://www.instagram.com/?hl=en">instagram</a>
        <a href="https://twitter.com/?lang=en" class="right">twitter</a>
     </div>

     <div class="row">
        <div class="side">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3>More Text</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <br>
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>

    </BODY>
</HTML>
